# sunshower-devops

./: .gitignore  Jenkinsfile  README.md  build-all.sh  build-images.sh
.github/workflows/: prepare-release.yml
build-plugin/: README.md  pom.xml
build-plugin/.github/: CODEOWNERS  release-drafter.yml
deployments/agent/: template.yaml
deployments/ceph/: deployment.yaml  sample-volume.yaml
deployments/external-dns/: deployment.yaml
deployments/jenkins/: deployment.yaml  secret.yaml  serviceaccount.yaml  storage.yaml  values.yaml
deployments/metal-lb/: configmap.yaml  deployment.yaml
deployments/nexus/: deployment.yaml  ingress.yaml  service.yaml
deployments/nginx/: deployment.yaml
dockerfiles/: base-image.docker  build-env.docker  ui-image.docker
infrastructure/proxmox/: README.md  dns-variables.tf  etcd-variables.tf  main.tf  outputs.tf  variables.tf  vm-variables.tf  vms-etcd-variables.tf  workers-variables.tf
infrastructure/proxmox.old/: main.tf  virtual-machine-variables.tf
infrastructure/proxmox.old/etcd/: ha-config.sh  haproxy.sh  main.tf
infrastructure/proxmox.old/virtual-machines/: main.tf  outputs.tf  variables.tf  wait_port
infrastructure/proxmox/dns/: main.tf  variables.tf
infrastructure/proxmox/etcd/: base.sh  ha-config.sh  main.tf  outputs.tf  variables.tf
infrastructure/proxmox/etcd/scripts/: etcd-base.sh  ha-config.sh  haproxy.sh
infrastructure/proxmox/k8s/base/: main.tf  outputs.tf  variables.tf
infrastructure/proxmox/k8s/base/scripts/: docker-daemon.sh  download-configs.sh  etcd-bastion.sh  etcd-cluster.sh  k8s-base.sh  k8s-leader.sh  swap-off.sh
infrastructure/proxmox/k8s/workers/: main.tf  variables.tf
infrastructure/proxmox/k8s/workers/scripts/: configs.sh  install-ceph-common.sh  worker-ceph-configs.sh
infrastructure/proxmox/virtual-machines/: main.tf  variables.tf
infrastructure/proxmox/virtual-machines/etcd/: main.tf  outputs.tf  variables.tf  wait_port
infrastructure/proxmox/vms/: main.tf  outputs.tf  variables.tf
infrastructure/proxmox/vms/scripts/: base-dependencies.sh  if-config.sh  wait-port.sh
scripts/: publish-env.sh  publish-project.sh  run-bash.sh  set-version.sh
sunshower-env/: pom.xml
sunshower-env/common-dependencies/: pom.xml
sunshower-env/hal-dependencies/: pom.xml
sunshower-env/parent/: pom.xml
sunshower-env/persist-dependencies/: pom.xml
sunshower-env/service-dependencies/: pom.xml
sunshower-env/settings/: settings.xml
sunshower-env/test-dependencies/: pom.xml
