<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sunshower.env</groupId>
    <artifactId>env-aggregator</artifactId>
    <version>1.0.20-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sunshower Environment Aggregator</name>

    <properties>
        <project.scm.id>github.com</project.scm.id>
        <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>sunshower-releases</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-releases/</url>
        </repository>
        <snapshotRepository>
            <id>sunshower-snapshots</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/sunshower-io/${project.scm.tag}</url>
        <connection>scm:git:git@github.com:sunshower-io/sunshower-devops</connection>
        <developerConnection>scm:git:git@github.com:sunshower-io/sunshower-devops</developerConnection>
    </scm>
    <profiles>
        <profile>
            <id>open-source</id>
            <distributionManagement>
                <repository>
                    <id>sunshower-oss-repo</id>
                    <url>https://oss.sonatype.org/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>sunshower-oss-repo</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sunshower</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>sunshower-releases</id>
                    <url>http://artifacts.sunshower.cloud/repository/sunshower-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>sunshower-snapshots</id>
                    <url>http://artifacts.sunshower.cloud/repository/sunshower-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>sunshower-oss-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>sunshower-snapshots</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>sunshower-releases</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <name>spring-milestones</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <url>https://repo.spring.io/libs-release</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <layout>default</layout>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/libs-snapshot</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <modules>
        <module>parent</module>
        <module>hal-dependencies</module>
        <module>test-dependencies</module>
        <module>common-dependencies</module>
        <module>service-dependencies</module>
        <module>persist-dependencies</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}.Final</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
