#FROM azul/zulu-openjdk-debian:12.0.1
FROM openjdk:16-buster

RUN apt-get update
RUN apt-get install -y git-core wget
RUN apt-get install unzip curl -y


RUN apt-get install -y git

# Environment Variables
ENV PROJECT_NAME workspace
ENV GRADLE_VERSION 6.8.3
ENV MAVEN_VERSION 3.6.3
ENV BASE_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV JAVA_OPTS="--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.prefs/java.util.prefs=ALL-UNNAMED -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US"

# Install Gradle

RUN mkdir -p /opt/build/tools/gradle
RUN wget https://services.gradle.org/distributions/gradle-$GRADLE_VERSION-bin.zip -O /opt/build/tools/gradle.zip
RUN unzip -d /opt/build/tools/gradle /opt/build/tools/gradle.zip
ENV GRADLE_HOME=/opt/build/tools/gradle/gradle-$GRADLE_VERSION/bin


# Install Maven

RUN mkdir -p /opt/build/tools/maven
RUN wget http://www-us.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.zip \
-O /opt/build/tools/maven.zip
RUN unzip -d /opt/build/tools/maven /opt/build/tools/maven.zip
ENV M2_HOME=/opt/build/tools/maven/apache-maven-$MAVEN_VERSION
COPY ./scripts/run-bash.sh /run-bash.sh
COPY ./scripts /scripts
RUN chmod +x /run-bash.sh
ENV MAVEN_HOME=$M2_HOME/bin

COPY sunshower-env/settings/settings.xml $M2_HOME/conf/settings.xml
RUN ls -la $M2_HOME

# Configure path
ENV PATH=$BASE_PATH:$GRADLE_HOME:$MAVEN_HOME

ENTRYPOINT /bin/bash



