FROM openjdk:8u141-jdk

RUN apt-get update
RUN apt-get install -y git-core wget



# Environment Variables
ENV PROJECT_NAME workspace
ENV GRADLE_VERSION 4.9
ENV MAVEN_VERSION 3.5.4
ENV BASE_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Install Gradle

RUN mkdir -p /opt/build/tools/gradle
RUN wget https://services.gradle.org/distributions/gradle-$GRADLE_VERSION-bin.zip -O /opt/build/tools/gradle.zip
RUN unzip -d /opt/build/tools/gradle /opt/build/tools/gradle.zip
ENV GRADLE_HOME=/opt/build/tools/gradle/gradle-$GRADLE_VERSION/bin

RUN cd /tmp/ && \
    curl -LO "http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip" -H 'Cookie: oraclelicense=accept-securebackup-cookie' && \
    unzip jce_policy-8.zip && \
    rm jce_policy-8.zip && \
    yes | cp -v /tmp/UnlimitedJCEPolicyJDK8/*.jar /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security

#yes |cp -v /tmp/UnlimitedJCEPolicyJDK8/*.jar /usr/java/default/jre/lib/security/


# Install Maven

RUN mkdir -p /opt/build/tools/maven
RUN wget http://www-us.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.zip \
-O /opt/build/tools/maven.zip
RUN unzip -d /opt/build/tools/maven /opt/build/tools/maven.zip
ENV M2_HOME=/opt/build/tools/maven/apache-maven-$MAVEN_VERSION
COPY ./scripts/run-bash.sh /run-bash.sh
COPY ./scripts /scripts
RUN chmod +x /run-bash.sh
ENV MAVEN_HOME=$M2_HOME/bin

COPY sunshower-env/settings/settings.xml $M2_HOME/conf/settings.xml
RUN ls -la $M2_HOME

# Configure path
ENV PATH=$BASE_PATH:$GRADLE_HOME:$MAVEN_HOME

ENTRYPOINT /bin/bash



