FROM azul/zulu-openjdk-debian:12.0.1

RUN apt-get update
RUN apt-get install -y git-core wget
RUN apt-get install unzip curl -y



# Environment Variables
ENV PROJECT_NAME workspace
ENV GRADLE_VERSION 5.4
ENV MAVEN_VERSION 3.6.1
ENV BASE_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Install Gradle

RUN mkdir -p /opt/build/tools/gradle
RUN wget https://services.gradle.org/distributions/gradle-$GRADLE_VERSION-bin.zip -O /opt/build/tools/gradle.zip
RUN unzip -d /opt/build/tools/gradle /opt/build/tools/gradle.zip
ENV GRADLE_HOME=/opt/build/tools/gradle/gradle-$GRADLE_VERSION/bin


# Install Maven

RUN mkdir -p /opt/build/tools/maven
RUN wget http://www-us.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.zip \
-O /opt/build/tools/maven.zip
RUN unzip -d /opt/build/tools/maven /opt/build/tools/maven.zip
ENV M2_HOME=/opt/build/tools/maven/apache-maven-$MAVEN_VERSION
COPY ./scripts/run-bash.sh /run-bash.sh
COPY ./scripts /scripts
RUN chmod +x /run-bash.sh
ENV MAVEN_HOME=$M2_HOME/bin

COPY sunshower-env/settings/settings.xml $M2_HOME/conf/settings.xml
RUN ls -la $M2_HOME

# Configure path
ENV PATH=$BASE_PATH:$GRADLE_HOME:$MAVEN_HOME

ENTRYPOINT /bin/bash



