FROM openjdk:8u141-jdk

RUN apt-get update
RUN apt-get install -y git-core wget



# Environment Variables
ENV PROJECT_NAME workspace
ENV GRADLE_VERSION 4.3.1
ENV MAVEN_VERSION 3.5.2
ENV BASE_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Install Gradle

RUN mkdir -p /opt/build/tools/gradle
RUN wget https://services.gradle.org/distributions/gradle-$GRADLE_VERSION-bin.zip -O /opt/build/tools/gradle.zip
RUN unzip -d /opt/build/tools/gradle /opt/build/tools/gradle.zip
ENV GRADLE_HOME=/opt/build/tools/gradle/gradle-$GRADLE_VERSION/bin


# Install Maven

RUN mkdir -p /opt/build/tools/maven
RUN wget http://www-eu.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.zip \
-O /opt/build/tools/maven.zip
RUN unzip -d /opt/build/tools/maven /opt/build/tools/maven.zip
ENV MAVEN_HOME=/opt/build/tools/maven/apache-maven-$MAVEN_VERSION/bin
COPY ./scripts/run-bash.sh /run-bash.sh
COPY ./scripts /scripts
RUN chmod +x /run-bash.sh

COPY sunshower-env/settings/settings.xml /root/.m2/settings.xml



# Configure path
ENV PATH=$BASE_PATH:$GRADLE_HOME:$MAVEN_HOME



