FROM sunshower/sunshower-base:1.0.0
ENV BRANCH_SPEC "1.0.0/master"
ENV PROJECT_NAME=sunshower
ENV GITHUB_TOKEN=""
ENV UI_DEVELOPMENT_ROOT=/user/sunshower/ui-root
ENV JSPM_GITHUB_AUTH_TOKEN=""
ENV SUNSHOWERDB_USERNAME=""
ENV SUNSHOWERDB_PASSWORD=""
ENV SUNSHOWERDB_URL=""
ENV SUNSHOWER_HOME=/home/sunshower/sunshower/

RUN apt-get update -qq && apt-get install -y build-essential apt-utils
RUN apt-get install -y ruby ruby-all-dev

RUN apt-get install -y curl

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs


RUN gem install sass
RUN npm install typings -g
RUN npm install gulp -g
RUN npm install jspm@beta -g
RUN echo "Github Auth Token:"
RUN echo  $JSPM_GITHUB_AUTH_TOKEN
RUN jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
RUN mkdir -p /home/sunshower/$PROJECT_NAME
RUN npm install -g increase-memory-limit


RUN mkdir /root/.sunshower
