<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.sunshower.env</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sunshower Parent Pom</name>

  <scm>
    <url>https://github.com/sunshower-io/sunshower.io</url>
  </scm>

  <properties>
    <env.version>1.0.1-SNAPSHOT</env.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>sunshower-releases</id>
      <url>http://artifacts.sunshower.io/repository/sunshower-releases/</url>
    </repository>
    <snapshotRepository>
      <id>sunshower-snapshots</id>
      <url>http://artifacts.sunshower.io/repository/sunshower-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>open-source</id>
      <distributionManagement>
        <repository>
          <id>sunshower-oss-repo</id>
          <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>sunshower-oss-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>sunshower</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>sunshower-releases</id>
          <url>http://artifacts.sunshower.io/repository/sunshower-releases/</url>
        </repository>
        <snapshotRepository>
          <id>sunshower-snapshots</id>
          <url>http://artifacts.sunshower.io/repository/sunshower-snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>sunshower-oss-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>spring-release</id>
      <url>https://repo.spring.io/libs-release</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <layout>default</layout>
      <id>spring-snapshots</id>
      <url>https://repo.spring.io/libs-snapshot</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>


      <dependency>
        <groupId>io.sunshower.env</groupId>
        <artifactId>hal-dependencies</artifactId>
        <version>${env.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>io.sunshower.env</groupId>
        <artifactId>common-dependencies</artifactId>
        <version>${env.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>io.sunshower.env</groupId>
        <artifactId>persist-dependencies</artifactId>
        <version>${env.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.sunshower.env</groupId>
        <artifactId>service-dependencies</artifactId>
        <version>${env.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>io.sunshower.env</groupId>
        <artifactId>test-dependencies</artifactId>
        <version>${env.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>4.9.2.201712150930-r</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit.lfs</artifactId>
        <version>4.9.2.201712150930-r</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>
