<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sunshower.env</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sunshower Parent Pom</name>

    <scm>
        <url>https://github.com/sunshower-io/sunshower.io</url>
    </scm>

    <properties>
        <env.version>1.0.2-SNAPSHOT</env.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>sunshower-releases</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-releases/</url>
        </repository>
        <snapshotRepository>
            <id>sunshower-snapshots</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sunshower</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>sunshower-releases</id>
                    <url>http://artifacts.sunshower.cloud/repository/sunshower-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>sunshower-snapshots</id>
                    <url>http://artifacts.sunshower.cloud/repository/sunshower-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    <repositories>

        <repository>
            <id>sunshower-snapshots</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>sunshower-releases</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>io.sunshower.env</groupId>
                <artifactId>hal-dependencies</artifactId>
                <version>${env.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>io.sunshower.env</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${env.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>io.sunshower.env</groupId>
                <artifactId>persist-dependencies</artifactId>
                <version>${env.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.sunshower.env</groupId>
                <artifactId>service-dependencies</artifactId>
                <version>${env.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>io.sunshower.env</groupId>
                <artifactId>test-dependencies</artifactId>
                <version>${env.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>4.9.2.201712150930-r</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.lfs</artifactId>
                <version>4.9.2.201712150930-r</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
