<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.sunshower.env</groupId>
    <artifactId>env-aggregator</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.20-SNAPSHOT</version>
  </parent>

  <groupId>io.sunshower.env</groupId>
  <artifactId>service-dependencies</artifactId>
  <version>1.0.20-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <javaee-api.version>8.0</javaee-api.version>
  </properties>
  <name>Sunshower Service Dependencies</name>

  <scm>
    <url>https://github.com/sunshower-io/sunshower.io</url>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee-api.version}</version>
      </dependency>


      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


</project>